.{
    .name = .verde,
    .version = "0.0.0",
    .dependencies = .{
        .zig_dif = .{
            .path = "../zig_dif",
        },
        .zig_markdown = .{
            .path = "../zig_markdown",
        },
        .zgui_text_select = .{
            .path = "../zgui_text_select",
        },
        .zgui = .{
            .path = "../zgui",
        },
        .zsdl = .{
            .url = "git+https://github.com/JonathanRiche/zsdl#100f46b336a112497436144e14877118573e0adf",
            .hash = "zsdl-0.4.0-dev-rFpjEzrkXwBaY3TYCYulrMLnBldTIm27f7oH1GYpoHLi",
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig#5ac4cabe95a6d7faa7baf0da8057a8e6e8a227a1",
            .hash = "zqlite-0.0.1-RWLaY64xnAAxsD2YNT8QqPMJUuaFv2GOzFRR4aGypJv3",
        },
        .ghostty = .{
            .path = "../ghostty",
        },
    },
    .fingerprint = 0xd77462097ec03b8f,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
