.{
    .name = .verde,
    .version = "0.0.0",
    .dependencies = .{
        .zig_dif = .{
            .path = "../zig_dif",
        },
        .zig_markdown = .{
            .path = "../zig_markdown",
        },
        .zgui_text_select = .{
            .path = "../zgui_text_select",
        },
        .zgui = .{
            .url = "git+https://github.com/zig-gamedev/zgui#d6c4f53c2fbd54673790dc2a5208160a3586ef29",
            .hash = "zgui-0.6.0-dev--L6sZCJKbgBZGCzVMcwD0bNGmpK6yO-UoIESHX5JiRet",
        },
        .zsdl = .{
            .url = "git+https://github.com/JonathanRiche/zsdl#100f46b336a112497436144e14877118573e0adf",
            .hash = "zsdl-0.4.0-dev-rFpjEzrkXwBaY3TYCYulrMLnBldTIm27f7oH1GYpoHLi",
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig#5ac4cabe95a6d7faa7baf0da8057a8e6e8a227a1",
            .hash = "zqlite-0.0.1-RWLaY64xnAAxsD2YNT8QqPMJUuaFv2GOzFRR4aGypJv3",
        },
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty#4dcb09ada0c0909717d92547623b26eafa50ca8a",
            .hash = "ghostty-1.3.2-dev-5UdBC3ALDwUhYD6m-7TCvG3Ly7Y8C3XBiriYe1u3I4Y9",
        },
    },
    .fingerprint = 0xd77462097ec03b8f,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
