.{
    .name = .verde,
    .version = "0.0.0",
    .dependencies = .{
        .zig_dif = .{
            .path = "../zig_dif",
        },
        .zig_markdown = .{
            .path = "../zig_markdown",
        },
        .zgui_text_select = .{
            .path = "../zgui_text_select",
        },
        .zgui = .{
            .url = "git+https://github.com/zig-gamedev/zgui#d6c4f53c2fbd54673790dc2a5208160a3586ef29",
            .hash = "zgui-0.6.0-dev--L6sZCJKbgBZGCzVMcwD0bNGmpK6yO-UoIESHX5JiRet",
        },
        .zsdl = .{
            .url = "git+https://github.com/JonathanRiche/zsdl#9ad6f8a301c815946f57e6f55e2f3f9daa7d60d3",
            .hash = "zsdl-0.4.0-dev-rFpjE3MRXwCwfU4HcQLdjdNSdjnFmSXyQBFjw8s-Ck44",
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig?ref=master#05a88d6758753e1c63fdd45b211dde2057094b0c",
            .hash = "zqlite-0.0.1-RWLaYz6bmAAT7E_jxopXf-j5Ea8VQldnxsd6TU8sa0Bb",
        },
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty#0f6836c69fdc480ea84f983dfe4c0bb18edb4f61",
            .hash = "ghostty-1.3.2-dev-5UdBC4XjAwXzjq5t_RMxJsCv8KY9ESo2Zi2ifJKVh2TA",
        },
    },
    .fingerprint = 0xd77462097ec03b8f,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
