#include <metal_stdlib>
using namespace metal;

struct FSInput {
    float4 position [[position]];
    float2 uv;
    float4 color;
    float2 pixel_pos;
    float2 sdf_min;
    float2 sdf_size;
    float2 sdf_radius_border;
    float4 sdf_border;
};

fragment float4 palette_text_fragment(
    FSInput input [[stage_in]],
    texture2d<float> font_atlas [[texture(0)]],
    sampler font_sampler [[sampler(0)]]
) {
    float alpha = font_atlas.sample(font_sampler, input.uv).a;
    return float4(input.color.rgb, input.color.a * alpha);
}
