#include <metal_stdlib>
using namespace metal;

struct VSInput {
    float2 position [[attribute(0)]];
    float2 uv [[attribute(1)]];
    float4 color [[attribute(2)]];
    float2 sdf_min [[attribute(3)]];
    float2 sdf_size [[attribute(4)]];
    float2 sdf_radius_border [[attribute(5)]];
    float4 sdf_border [[attribute(6)]];
};

struct VSOutput {
    float4 position [[position]];
    float2 uv;
    float4 color;
    float2 pixel_pos;
    float2 sdf_min;
    float2 sdf_size;
    float2 sdf_radius_border;
    float4 sdf_border;
};

struct PaletteUniforms {
    float2 viewport_size;
    float2 padding;
};

vertex VSOutput palette_vertex(VSInput input [[stage_in]], constant PaletteUniforms& uniforms [[buffer(0)]]) {
    VSOutput output;
    float2 ndc = (input.position / uniforms.viewport_size) * float2(2.0, -2.0) + float2(-1.0, 1.0);
    output.position = float4(ndc, 0.0, 1.0);
    output.uv = input.uv;
    output.color = input.color;
    output.pixel_pos = input.position;
    output.sdf_min = input.sdf_min;
    output.sdf_size = input.sdf_size;
    output.sdf_radius_border = input.sdf_radius_border;
    output.sdf_border = input.sdf_border;
    return output;
}
